{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PujasDb;Username=postgres;Password=161171"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PujaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
